spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM86721
spring.datasource.password=020602
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
